{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "./src",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "incremental": false,
    "strict": true,
    "allowJs": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2022"],
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test/**/", "vitest.config.mts"]
}
